<!--Unique elements in this page:form,fieldset,legend,input,button-->
<!--All images have been taken from google.com-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="default.css" title="default" />
    <link rel="alternate stylesheet" type="text/css" href="alt1.css" title="style1" />
    <link rel="alternate stylesheet" type="text/css" href="alt2.css" title="style2" />
    <meta charset="utf-8" />
    <title>Contact Us</title>
</head>
<body>
    <h1><span>VOGUE</span> MODELS</h1>
    <nav>
        <ul>
            <li><a href="DefaultPage.html">Home</a></li>
            <li><a href="Models.html">Models</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <table id="contact">
        <tr>
            <td><img id="cimg" src="pooja.jpg" /></td>
            <td><h4>DIRECTOR</h4><p id="contactus">Pooja Kapoor</p><p id="contactus">pooja.voguecreatives@gmail.com</p></td>
            <td><img id="cimg" src="sneha.jpg" /></td>
            <td><h4>DIRECTOR</h4><p id="contactus">Sneha Motwani</p><p id="contactus">sneha.voguecreatives@gmail.com</p></td>
        </tr>
        <tr>
            <td><img id="cimg" src="neha.png" /></td>
            <td><h4>MODEL DIVISION</h4><p id="contactus">Neha Shah</p><p id="contactus">neha.voguecreatives@gmail.com</p></td>
        </tr>
    </table>

    <form>
        <fieldset>
            <legend>Contact us</legend>
            <p>Leave your mail id and we will contact you!</p>
            Email id: <input type="text"><button type="reset" onclick="alert('Sent!') ">Submit</button>
        </fieldset>
    </form>
</body>
</html>